# FlinkExercise

./: pom.xml
src/main/java/: jsonTest.java  jsonTest1.java  test.java
src/main/resources/: seneor.txt  word.txt
src/main/scala/: FileSink.scala  PrecessFunctionTest2.scala  ProcessFunctionTest.scala  SideOutputTest.scala  StateTest.scala  jdbcSinkTest.scala  kafkaSink.scala  sourceTest.scala  streamingWordCount.scala  transformTest.scala  window2Test.scala  windowTest.scala  wordCount.scala
src/main/scala/kafkaflinkclickhouse/example1/: KafkaProductor.scala  flinkJdbcClickHouse.scala
src/main/scala/learning1/: FileSink.scala  PrecessFunctionTest2.scala  ProcessFunctionTest.scala  SideOutputTest.scala  StateTest.scala  jdbcSinkTest.scala  kafkaSink.scala  sourceTest.scala  streamingWordCount.scala  transformTest.scala  window2Test.scala  windowTest.scala  wordCount.scala
src/main/scala/learning2/: SourceTest.scala  StreamWordCount.scala  TransformTest.scala  WindowTest.scala  WordCount.scala
src/main/scala/learning2/flinksql/: Example.scala  TableApi.scala  TableOutput.scala
src/main/scala/learning2/processFunction/: ProcessFunctionTest.scala  ProcessFunctionWithAlter.scala  SideOutputTest.scala
src/main/scala/learning2/sink/: EsSink.scala  FileSink.scala  JdbcSink.scala  KafkaSink.scala
src/main/scala/learning2/state/: StateExercise.scala  StateTest.scala
